PORT=5000


DB_CONN=mongodb://sliit:G3FIrIHb3KQ34BQz7HsMw9y9skb3jey3OagHjxTNdsXAvo39KkJyFMGZKYCWzzGsIFyTTvx8PlHCSDgVlgFkqw==@sliit.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
DB_USER=sliit
DB_PW=G3FIrIHb3KQ34BQz7HsMw9y9skb3jey3OagHjxTNdsXAvo39KkJyFMGZKYCWzzGsIFyTTvx8PlHCSDgVlgFkqw==
